<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="css/style.css">
    

    <title>Student_portal</title>
</head>
<style>
    .button {
        padding: 8px 20px;
    margin: 16px 3px;
    border: 2px solid purple;
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="Logo"> <img src="img/Logo.jpg" alt="error"></div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">Search</button>


        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection" id="Home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Student Portal</p>
                <p class="text-small"> Explore our delicious offerings and daily specials.</p>
                <div class="buttons">
                    <button class="button" style="vertical-align:middle"><span><a href="Mess_In_out.html" style="color: white; text-decoration: none;">Mess In/Out</a></span></button>
                    <button class="button" style="vertical-align:middle"><span><a href="upload.html" style="color: white; text-decoration: none;">Bill Payment</a></span></button>
                    <button class="button" style="vertical-align:middle" ><span><a href="review.html" style="color: white; text-decoration: none;">Review </a></span></button>
                </div>
            </div>

            <div class="secondhalf">
                <img src="img/pepsi.webp" alt="error!">
            </div>
        </div>

    </section>

  


  
    <footer class="background1">
        <p class="a">CopyRight &copy; www.MessManagement.com 2024 All rights are reserved</p>

    </footer>
    <script src="js/resp.js"></script>
</body>

</html>
